# this config is only used to get streams from publishing clients
# and use media player locally (e.g. OBS media source)

server {
  listen 1935;
  chunk_size 4096;
  allow publish all;

  meta off;
  interleave on;
  wait_key on;
  wait_video on;
  sync 100ms;
  idle_streams off;
  record off;
  live on;

  application live {
  }
}
