server {
  listen 1936;
  chunk_size 4000;
  allow publish all;

  application liveT {
    live on;
    record off;
    push_reconnect 500ms;
#https://stream.twitch.tv/ingests/
    push rtmp://arn03.contribute.live-video.net/app/[stream_key]; 
  }

  application transcode {
    live on;
    record off;
    exec_push ffmpeg -re -i "rtmp://localhost:1936/transcode/$name live=1"
      -vcodec libx264
      -preset faster
      -x264opts nal-hrd=cbr:force-cfr=1:keyint=120
      -r 60
      -b:v 5500k
      -maxrate 5500k
      -bufsize 5500k
      -threads 16
      -s 1600x900
      -pix_fmt yuv420p
      -sws_flags lanczos
      -acodec copy
      -f flv "rtmp://localhost:1936/liveT/$name"
      2>>/etc/nginx/ffmpeg-$name.log;
  }
}
